[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; Split the workspace label on ':' to get its name
strip-wsnumbers = true

format = <label-state><label-mode>


; Active workspace on focused monitor
;label-focused = %{T2}%icon%%{T-}  %name%
label-focused = %name%
label-focused-foreground = ${color.text-fg}
label-focused-background = ${color.module-bg}
label-focused-underline = ${color.orange}
label-focused-overline = ${color.orange}
label-focused-padding = ${layout.module-padding}

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${color.text-fg}
label-unfocused-background = ${color.module-bg}
label-unfocused-underline = ${color.blue}
label-unfocused-overline = ${color.blue}
label-unfocused-padding = ${layout.module-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${color.green}
label-visible-overline = ${color.green}
label-visible-padding = ${layout.module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${color.red}
label-urgent-overline = ${color.red}
label-urgent-padding = ${layout.module-padding}

; label-mode-background = ${color.orange}
; label-mode-foreground = ${color.text-bg}
; label-mode-padding = ${layout.module-padding}
