[module/playerctl]
type = custom/script
inherit = generic-format-style
interval = 0
exec = echo $(playerctl -p youtubemusic metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{80}).+/\1.../') %{A1:playerctl -p youtubemusic previous:}%{A} %{A1:playerctl -p youtubemusic play-pause:}$(playerctl -p youtubemusic status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl -p youtubemusic next:}%{A}
exec-if = playerctl -p youtubemusic metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
